# frames-android

./: .editorconfig  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  bitrise.yml  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  jitpack.yml  product-config.gradle  settings.gradle  settings.gradle.kts  sonar-project.properties
FramesKotlinSample/: build.gradle  lint-baseline.xml
FramesKotlinSample/src/androidTest/java/com/checkout/kotlinsample/: ExampleInstrumentedTest.kt
FramesKotlinSample/src/main/: AndroidManifest.xml
FramesKotlinSample/src/main/java/com/checkout/kotlinsample/: FramesKotlinSampleApp.kt
FramesKotlinSample/src/main/java/com/checkout/kotlinsample/presentation/: AndroidExtensions.kt
FramesKotlinSample/src/main/res/drawable-v24/: ic_burger.xml
FramesKotlinSample/src/main/res/layout/: activity_main.xml  fragment_order_proceed.xml  fragment_sdk_ui_demo.xml
FramesKotlinSample/src/main/res/menu/: menu_main.xml
FramesKotlinSample/src/main/res/navigation/: nav_graph.xml
FramesKotlinSample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
FramesKotlinSample/src/main/res/values-night/: themes.xml
FramesKotlinSample/src/test/java/com/checkout/kotlinsample/: ExampleUnitTest.kt
android-sdk/: build.gradle  checkout-frames-proguard.pro  lint-baseline.xml  module.md  proguard-rules.pro
android-sdk/src/androidTest/java/com/example/android_sdk/: ExampleInstrumentedTest.java  LanguagePropertyEventTest.kt
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/checkout/android_sdk/: CheckoutAPIClient.java  FramesLogger.kt  PaymentForm.java
android-sdk/src/main/java/com/checkout/android_sdk/Architecture/: BasePresenter.kt  MvpView.kt  Presenter.kt  PresenterStore.kt  UiState.kt  UseCase.kt
android-sdk/src/main/java/com/checkout/android_sdk/Input/: AddressOneInput.java  BillingInput.java  CardInput.java  CardInput.kt  CountryInput.java  CvvInput.java  CvvInput.kt  DefaultInput.java  MonthInput.java  MonthInput.kt  PhoneInput.java  YearInput.java  YearInput.kt
android-sdk/src/main/java/com/checkout/android_sdk/Models/: BillingModel.java  BillingModel.kt  CardModel.java  CardModel.kt  GooglePayModel.java  GooglePayModel.kt  PhoneModel.java  PhoneModel.kt
android-sdk/src/main/java/com/checkout/android_sdk/Presenter/: CardInputPresenter.kt  CvvInputPresenter.kt  MonthInputPresenter.kt  Presenter.kt  PresenterStore.kt  YearInputPresenter.kt
android-sdk/src/main/java/com/checkout/android_sdk/Request/: CardTokenisationRequest.java  GooglePayTokenisationRequest.java  TokenType.kt
android-sdk/src/main/java/com/checkout/android_sdk/Response/: CardTokenisationFail.java  CardTokenisationResponse.java  GooglePayTokenisationFail.java  GooglePayTokenisationResponse.java  JWKSResponse.kt  TokenisationFail.java  TokenisationResponse.java
android-sdk/src/main/java/com/checkout/android_sdk/Store/: DataStore.java
android-sdk/src/main/java/com/checkout/android_sdk/UseCase/: CardFocusUseCase.kt  CardInputUseCase.kt  CvvFocusChangedUseCase.kt  CvvInputUseCase.kt  GenerateMonthsUseCase.kt  MonthInputPopulateUseCase.kt  MonthSelectedUseCase.kt  YearSelectedUseCase.kt
android-sdk/src/main/java/com/checkout/android_sdk/Utils/: AfterTextChangedListener.kt  (+13 more)
android-sdk/src/main/res/layout/: blling_details.xml  card_details.xml  cko_blling_details.xml  cko_card_details.xml  cko_payment_form.xml
android-sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android-sdk/src/main/res/values-de/: strings.xml
android-sdk/src/main/res/values-es/: strings.xml
android-sdk/src/main/res/values-fr/: strings.xml
android-sdk/src/main/res/values-it/: strings.xml
android-sdk/src/main/res/values-ro/: strings.xml
android-sdk/src/main/res/values-ro-rRO/: strings.xml
android-sdk/src/test/java/com/checkout/android_sdk/: CardUtilsTests.java  CheckoutApiClientTest.kt  DataStoreTests.java  FramesLoggerTest.kt  MockFramesLoggingEvents.kt  PaymentFormTest.kt  TestFramesLoggingEvent.kt
app/: build.gradle  checkout-frames-local-signature.jks  lint-baseline.xml  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/checkout/checkout_android/: BillingDetails_Test.java  CardDetails_Test.java  Flow_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/checkout/checkout_android/: AuthenticationActivity.java  CVVTokenizationActivity.java  CheckoutActivity.java  Constants.java  DemoActivity.java
app/src/main/java/checkout/checkout_android/config/: EnvironmentConfig.java
app/src/main/java/checkout/checkout_android/utils/: CustomTabManager.java  PaymentUtil.java
app/src/main/java/checkout/checkout_android/viewmodels/: CVVTokenizationViewModel.java
app/src/main/res/layout/: activity_authentication.xml  activity_checkout.xml  activity_cvv_tokenization.xml  activity_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
demos/googlepay_example/app/: build.gradle  lint-baseline.xml
demos/googlepay_example/app/src/main/: AndroidManifest.xml
sdk/: .project  build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/checkout/sdk/: BillingModel.kt  CheckoutAPIClient.java  CheckoutClient.java  CheckoutClient.kt  FormCustomizer.kt  PaymentForm.java
sdk/src/main/res/anim/: cko_in_back.xml  cko_out_forward.xml  in_forward.xml  out_back.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
sdk/src/main/res/layout/: billing_details.xml  blling_details.xml  card_details.xml  cko_billing_details.xml  payment_form.xml  view_card_input.xml  view_credit_card_icon.xml  view_cvv_input.xml  view_text_input.xml
sdk/src/main/res/values/: attrs.xml  cko_attrs.xml  cko_strings.xml  cko_styles.xml  dimens.xml  strings.xml  styles.xml
sdk/src/main/res/values-ro-rRO/: strings.xml
sdk/src/test/java/com/checkout/sdk/: CardUtilsTests.java  CheckoutClientTest.kt  DataStoreTests.java  DataStoreTests.kt  ThreadsUnconfinedExtension.kt
(+3993 files in other folders)
