apply from: 'product-config.gradle'

buildscript {

    ext.kotlin_version = '1.4.30'
    ext.dokka_version = '1.6.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.kezong:fat-aar:1.3.4'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven {
            name "SonatypeStaging"
            url uri("https://oss.sonatype.org/content/groups/staging")
        }
        maven {
            name "SonatypeSnapshot"
            url uri("https://oss.sonatype.org/content/repositories/snapshots")
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
