/*
 * Frames Product information
 */
ext {
    productVersion = "3.1.1-SNAPSHOT"
    productArtefactId = "frames-android"
    productGroupId = "com.github.checkout"

    docsTitle = "Frames Android SDK"
    docsDisplayName = "Frames Android SDK from Checkout.com"

    pomName = "Checkout.com Frames Android SDK"
    pomDescription = "Card tokenisation library for Android by Checkout.com"
    githubProjectName = "checkout/frames-android"
    githubProjectUrl = "https://github.com/${githubProjectName}"


    /*
     * Set to true during Development
     *  - Uses the `android-sdk` module
     *
     * Set to false for release build testing
     *  - Uses modules from maven repositories
     */
    useLocalModuleDependencies = true
    framesAndroidDependency = "${productGroupId}:${productArtefactId}:${productVersion}"
}