sonar.projectKey=checkout_frames-android_AYn5jEtzfXz2nF6wDbxu
sonar.sources=.
sonar.coverage.jacoco.xmlReportPaths=**/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.exclusions="readme-docs/**,example_app_frames/**,docs/**,code_quality_tools/**,buildSrc/**,app/**,**/*.java,**/src/test/**,**/src/androidTest/**"
