apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.google.android.gms.samples.wallet"

        // Google Payment API is not supported in SDK versions lower than 19
        minSdkVersion 21

        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Create baseline for lint check to ignore old issues.
    lintOptions {
        baseline(project.file("lint-baseline.xml"))
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    if (rootProject.findProject(":android-sdk") != null) {
        implementation rootProject.project(":android-sdk")
    } else {
        implementation 'com.github.checkout:frames-android:2.2.1'
    }


    // "wallet" is the only module needed for the Google Payment API and this sample app.
    // Apps that selectively compile Google Play service APIs need only this dependency.
    //implementation 'com.google.android.gms:play-services-wallet:11.8.0'
}
