plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "checkout.checkout_android"
    compileSdk = 34
    defaultConfig {
        applicationId "checkout.checkout_android"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }
    signingConfigs {
        release {
            storeFile file('checkout-frames-local-signature.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Create baseline for lint check to ignore old issues.
    lintOptions {
        baseline(project.file("lint-baseline.xml"))
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'

    ext.okHttpVersion = '4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:' + ext.okHttpVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + ext.okHttpVersion

    implementation FramesConfig.framesAndroidDependency
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        if (FramesConfig.useLocalModuleDependencies) {

            substitute(module("${FramesConfig.productGroupId}:${FramesConfig.productArtefactId}"))
                    .using(project(":frames"))
                    .because("Development and QA validation is performed using the local project module")
        }
    }
}